<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pihmadmin/PIHM @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b8c132;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #473ecd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #473ecd; }
    h3 { text-align: center; color: #473ecd; }
    a { color: #473ecd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pihmadmin/PIHM"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pihmadmin/PIHM/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pihmadmin/PIHM/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pihmadmin/PIHM">PIHM</a>
      <span class="small">by <a href="http://github.com/pihmadmin">pihmadmin</a></span></h1>

    <div class="description">
      PIHM is a physics based fully coupled multiprocess integrated hydrologic model.
    </div>

    <p>The Penn State Integrated Hydrologic Model (PIHM) is a fully coupled multiprocess hydrologic model. Instead of coupling through artificial boundary conditions, major hydrological processes are fully coupled by the semi-discrete finite volume approach. For those processes whose governing equations are partial differential equations (PDE), we first discretize in space via the finite volume method. This results in a system of ordinary differential equations (ODE) representing those procesess within the control volume. Within the same control volume, combining other processes whose governing equations are ODE’s, (e.g. the snow accumulation and melt process), a local ODE system is formed for the complete dynamics of the finite volume. After assembling the local ODE system throughout the entire domain, the global ODE system is formed and solved by a state-of-art ODE solver.</p><h2>Dependencies</h2>
<p>SUNDIALS :: CVODE [https://computation.llnl.gov/casc/sundials/]</p>
<h2>Install</h2>
<p>1. Install SUNDIALS (v2.2)
2. Download PIHM source
3. Edit Makefile to correct SUNDIALS directory
4. make and make install to install</p>
<h2>License</h2>
<p>GNU</p>
<h2>Authors</h2>
<p>PIHM Admin (gxb913@psu.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>cxd11@psu.edu, mukesh.kumar@duke.edu, gxb913@psu.edu, xxy113@psu.edu, lnl3@psu.edu<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pihmadmin/PIHM/zipball/master">zip</a> or
      <a href="http://github.com/pihmadmin/PIHM/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pihmadmin/PIHM</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pihmadmin/PIHM">pihmadmin/PIHM</a>
    </div>

  </div>

  
</body>
</html>
